FROM docker.io/rclone/rclone:1.69
WORKDIR /app

ENV PS1="\[\033[1;32m\]\[\033[1;36m\][\u@\h] \[\033[1;34m\]\w\[\033[0;35m\] \[\033[1;36m\]# \[\033[0m\]"

RUN \
    # make mount directory
    mkdir -p /app/mnt \
    # add aliases
    && echo 'alias ll="ls -lah"' > /root/.bashrc \
    && source /root/.bashrc \
    # install packages
    && apk update \
    && apk add --no-cache \
    bash \
    bind-tools \
    curl \
    git \
    openssh \
    nmap \
    vim \
    # cleanup
    && rm -rf /var/cache/apk/*

COPY entrypoint.sh /entrypoint

ENTRYPOINT ["/entrypoint"]
